spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#连接mongodb
#spring.data.mongodb.uri=mongodb://portal:portal@localhost:27017/portal?maxPoolSize=10&maxIdleTimeMS=300000&socketTimeoutMS=2000