mongodb.host=localhost
mongodb.port=27017
mongodb.db=portal
mongodb.user=portal
mongodb.pwd=portal
mongodb.socketKeepAlive=true
mongodb.socketTimeout=30000
mongodb.articleCollectionName=article
mongodb.articleDetailCollectionName=articledetail
mongodb.connectionsPerHost=5
