# portal

./: README.md  pom.xml
po/: pom.xml
po/src/main/java/com/bopinghui/po/constants/: ColumnConstant.java
po/src/main/java/com/bopinghui/po/documents/: Article.java  Photo.java
po/src/main/java/com/bopinghui/po/entity/: Article.java  ArticleDetail.java
portalbackstage/: pom.xml
portalbackstage/src/main/java/com/bopinghui/portalbackstage/: Application.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/common/: Constants.java  FileNameAndPath.java  PageResult.java  ServerResponse.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/common/utils/: IdUtil.java  MongoAtempleUtil.java  UuidUtil.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/config/: JsonConfig.java  MongodbConfig.java  MongodbPropertiesBean.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/controllers/: ArticleController.java  RootController.java  UploadController.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/repositories/: ArticleDetailRepostory.java  ArticleRepository.java
portalbackstage/src/main/java/com/bopinghui/portalbackstage/service/: ArticleService.java  UploadService.java
portalbackstage/src/main/resources/dev/: application.properties  mongodb.properties
portalbackstage/src/main/resources/static/js/: editArticle.js
portalbackstage/src/main/resources/static/js/utf8-jsp/: umeditor.config.js
portalbackstage/src/main/resources/templates/: index.html
portalbackstage/src/main/resources/templates/articlepublish/: articleList.html  wenzhang_xinwen.html  wenzhang_xinwen_fabu.html  wenzhang_xinwen_xiugai.html
portalbackstage/src/main/resources/templates/fragments/: fragment.html
